<html>
<head>
<title>VIP视频解析网-免vip看全网视频</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="VIP视频解析网,梦创网">
<link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<h3 style="color:red">万能解析接口:v.s-b.pw/mr.php?url=影片网址</h3>
<h3 style="color:red">更多解析接口:访问易无休资源网（<a href="http://www.ewuxiu.com/" target="_Blank">www.ewuxiu.com</a>）搜索“解析接口即可找到”。</h3>
</body>
</html>